;							-*-conf-windows-*-
name    = HTML-Embellish
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@Author::CJM / CJM]
:version = 4.31 ; use RunExtraTests

[Prereqs]
perl             = 5.8.0 ; Decent Unicode support; 5.10 is better
HTML::Tree       = 3.21

[Prereqs / TestRequires]
Test::More       = 0.88 ; done_testing
